{
  "name": "blog",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "https://gitee.com/gnlf/blog.git",
  "author": "gnlf150318 <gnlf150318@163.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.0",
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.4.0",
    "vuepress-plugin-container": "^2.1.2",
    "axios": "^0.19.2",
    "jquery": "^3.4.1",
    "vue-click-outside": "1.0.7",
    "vuepress": "^1.5.0",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-helper-live2d": "^1.0.2"
  }
}
